config.json (before)
{
    "token": "TOKEN",
    "limit": 100,
    "regions": [
        "us"
    ],
    "base": "api.blizzard.com/data/wow",
    "realms": {
        "us": {
            "4372": {
                "id": 4372,
                "slug": "atiesh",
                "name": "Atiesh"
            },
            "4373": {
                "id": 4373,
                "slug": "myzrael",
                "name": "Myzrael"
            },
            "4374": {
                "id": 4374,
                "slug": "old-blanchy",
                "name": "Old Blanchy"
            },
            "4376": {
                "id": 4376,
                "slug": "azuresong",
                "name": "Azuresong"
            },
            "4384": {
                "id": 4384,
                "slug": "mankrik",
                "name": "Mankrik"
            },
            "4385": {
                "id": 4385,
                "slug": "pagle",
                "name": "Pagle"
            },
            "4387": {
                "id": 4387,
                "slug": "ashkandi",
                "name": "Ashkandi"
            },
            "4388": {
                "id": 4388,
                "slug": "westfall",
                "name": "Westfall"
            },
            "4395": {
                "id": 4395,
                "slug": "whitemane",
                "name": "Whitemane"
            },
            "4408": {
                "id": 4408,
                "slug": "faerlina",
                "name": "Faerlina"
            },
            "4647": {
                "id": 4647,
                "slug": "grobbulus",
                "name": "Grobbulus"
            },
            "4648": {
                "id": 4648,
                "slug": "bloodsail-buccaneers",
                "name": "Bloodsail Buccaneers"
            },
            "4667": {
                "id": 4667,
                "slug": "remulos",
                "name": "Remulos"
            },
            "4669": {
                "id": 4669,
                "slug": "arugal",
                "name": "Arugal"
            },
            "4670": {
                "id": 4670,
                "slug": "yojamba",
                "name": "Yojamba"
            },
            "4725": {
                "id": 4725,
                "slug": "skyfury",
                "name": "Skyfury"
            },
            "4726": {
                "id": 4726,
                "slug": "sulfuras",
                "name": "Sulfuras"
            },
            "4727": {
                "id": 4727,
                "slug": "windseeker",
                "name": "Windseeker"
            },
            "4728": {
                "id": 4728,
                "slug": "benediction",
                "name": "Benediction"
            },
            "4731": {
                "id": 4731,
                "slug": "earthfury",
                "name": "Earthfury"
            },
            "4738": {
                "id": 4738,
                "slug": "maladath",
                "name": "Maladath"
            },
            "4795": {
                "id": 4795,
                "slug": "angerforge",
                "name": "Angerforge"
            },
            "4800": {
                "id": 4800,
                "slug": "eranikus",
                "name": "Eranikus"
            }
        }
    },
    "lastscan": 1669885440506
}

config.json (after)
{
    "key": "clientId",
    "secret": "clientSecret",
    "limit": 100,
    "regions": [
        "us"
    ],
    "base": "api.blizzard.com/data/wow",
    "realms": {
        "us": {
            "4372": {
                "id": 4372,
                "slug": "atiesh",
                "name": "Atiesh"
            },
            "4373": {
                "id": 4373,
                "slug": "myzrael",
                "name": "Myzrael"
            },
            "4374": {
                "id": 4374,
                "slug": "old-blanchy",
                "name": "Old Blanchy"
            },
            "4376": {
                "id": 4376,
                "slug": "azuresong",
                "name": "Azuresong"
            },
            "4384": {
                "id": 4384,
                "slug": "mankrik",
                "name": "Mankrik"
            },
            "4385": {
                "id": 4385,
                "slug": "pagle",
                "name": "Pagle"
            },
            "4387": {
                "id": 4387,
                "slug": "ashkandi",
                "name": "Ashkandi"
            },
            "4388": {
                "id": 4388,
                "slug": "westfall",
                "name": "Westfall"
            },
            "4395": {
                "id": 4395,
                "slug": "whitemane",
                "name": "Whitemane"
            },
            "4408": {
                "id": 4408,
                "slug": "faerlina",
                "name": "Faerlina"
            },
            "4647": {
                "id": 4647,
                "slug": "grobbulus",
                "name": "Grobbulus"
            },
            "4648": {
                "id": 4648,
                "slug": "bloodsail-buccaneers",
                "name": "Bloodsail Buccaneers"
            },
            "4667": {
                "id": 4667,
                "slug": "remulos",
                "name": "Remulos"
            },
            "4669": {
                "id": 4669,
                "slug": "arugal",
                "name": "Arugal"
            },
            "4670": {
                "id": 4670,
                "slug": "yojamba",
                "name": "Yojamba"
            },
            "4725": {
                "id": 4725,
                "slug": "skyfury",
                "name": "Skyfury"
            },
            "4726": {
                "id": 4726,
                "slug": "sulfuras",
                "name": "Sulfuras"
            },
            "4727": {
                "id": 4727,
                "slug": "windseeker",
                "name": "Windseeker"
            },
            "4728": {
                "id": 4728,
                "slug": "benediction",
                "name": "Benediction"
            },
            "4731": {
                "id": 4731,
                "slug": "earthfury",
                "name": "Earthfury"
            },
            "4738": {
                "id": 4738,
                "slug": "maladath",
                "name": "Maladath"
            },
            "4795": {
                "id": 4795,
                "slug": "angerforge",
                "name": "Angerforge"
            },
            "4800": {
                "id": 4800,
                "slug": "eranikus",
                "name": "Eranikus"
            }
        }
    },
    "token": "UScm0WWiJlufG4LFkQbKJBKP6MgTHwAIhz",
    "expires": 1670055235399,
    "lastscan": 1669968836782
}

config.json (diff)
@@ -1,5 +1,6 @@
 {
-    "token": "TOKEN",
+    "key": "clientId",
+    "secret": "clientSecret",
     "limit": 100,
     "regions": [
         "us"
@@ -124,5 +125,7 @@
             }
         }
     },
-    "lastscan": 1669885440506
+    "token": "UScm0WWiJlufG4LFkQbKJBKP6MgTHwAIhz",
+    "expires": 1670055235399,
+    "lastscan": 1669968836782
 }
